[metadata]
name=SMNCopyNumberCaller
version=0.0.0.1

[options]
package_dir=
	=src
packages=find:
python_requires = >=3.7
install_requires =
    reportlab
    numpy >=1.16
    scipy >=1.2
    pysam >=0.15.3
    statsmodels >=0.9

[options.packages.find]
where=src


